{
  "name": "@jmarie-s/exercise-publish-package",
  "version": "1.0.0",
  "description": "This exercise checks your ability to publish to a GitHub Packages registry. It is automatically graded via a workflow once you have completed the instructions.",
  "main": "index.js",
  "scripts": {
    "test": " exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarie-s/exercise-publish-package.git"
  },
  "author": "@jmarie-s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmarie-s/exercise-publish-package/issues"
  },
  "homepage": "https://github.com/jmarie-s/exercise-publish-package#readme",
  "publishConfig": {
    "@jmarie:registry": "https://npm.pkg.github.com"
  }
}
